sms.url=http://gw.api.taobao.com/router/rest
sms.appkey=23709217
sms.secret=8686a3df488fc074a674142f1b4ce6c0
sms.signname=\u4E8C\u624B\u623F\u6D4B\u8BD5
sms.tmplatecode=SMS_56735388
sms.agentregsucc.tmplatecode=SMS_62990170
sms.houseauditsucc.tmplatecode=SMS_63960797
sms.housegroundingsucc.tmplatecode=SMS_63920920
sms.seethehouse.tmplatecode=SMS_63841026
sms.smstype=normal

# sms param
sms.userid=442
sms.account=6310716
sms.passwd=a654321

oss.url=oss-cn-shenzhen.aliyuncs.com
oss.appkey=LTAIGL1vAwe1e7z0
oss.secret=rtCBzyecTwTychTb0r58zqSXlWtbiQ
oss.img.stylename=shhouse
oss.icon.stylename=shhouse_icon
oss.bucketname=nexth

#oss.callbackurl=http://120.76.53.1:9000
oss.callbackurl=http://120.76.53.1:9102/public/ossCallback
oss.callbackbody=bucket=${bucket}&filename=${object}&size=${size}&mimeType=${mimeType}
oss.callbackbodytype=application/x-www-form-urlencoded