jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.76.53.1:3306/shhouse?autoReconnect=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=xinsengedeyongsheng
jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource