jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2zer2gy358602tv9go.mysql.rds.aliyuncs.com:3306/shhouse?autoReconnect=true&characterEncoding=utf-8
jdbc.username=drj
jdbc.password=GtHZtnHnBD5cVUEk
jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource